# TimeEntryServer

./: .gitignore  README.md  README.txt  TimeEntry.sln  package-lock.json  package.json
TimeEntry.ApiService/: GlobalUsings.cs  Program.cs  TimeEntry.ApiService.csproj  TimeEntry.ApiService.http  appsettings.json
TimeEntry.ApiService/Apis/: BaseApi.cs  Department.http  DepartmentApi.cs  DepartmentTeam.http  DepartmentTeamApi.cs  E_DonateLeave.http  E_DonateLeaveApi.cs  E_Request.http  E_RequestApi.cs  E_RequestExpenseDetail.http  E_RequestExpenseDetailApi.cs  E_RequestExpenseSheet.http  E_RequestExpenseSheetApi.cs  E_TimeSheet.http  E_TimeSheetApi.cs  E_TimeSheetDetail.http  E_TimeSheetDetailApi.cs  Employee.http  EmployeeApi.cs  Holiday.http  HolidayApi.cs  IApi.cs  PaginatedItems.cs  PaginationRequest.cs  ProjectTask.http  ProjectTaskApi.cs  ProjectsApi.cs  ProjectsApi.http  Response.http  ResponseApi.cs  RestrictLeave.http  RestrictLeaveApi.cs  StringExtensionMethods.cs  TimeEntryUserApi.cs
TimeEntry.ApiService/Extensions/: ApiRegisterExtension.cs
TimeEntry.Common/: GlobalUsings.cs  TimeEntry.Common.csproj
TimeEntry.Common/Context/: TimeEntryContext.cs  TimeEntryContextFactory.cs
TimeEntry.Common/Data/: TimeEntryContext.cs  TimeEntryContextFactory.cs
TimeEntry.Common/Entities/: BaseEntity.cs  BaseNameActiveEntity.cs  Department.cs  DepartmentTeam.cs  E_DonateLeave.cs  E_Request.cs  E_RequestExpenseDetail.cs  E_RequestExpenseSheet.cs  E_TimeSheet.cs  E_TimeSheetDetail.cs  Employee.cs  Holiday.cs  Project.cs  ProjectTask.cs  Response.cs  RestrictLeave.cs  (+1 more)
(+52 files in other folders)
